<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-size: 16px;
    }
    .forms {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .forms>div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input{
        width: 230px;
        padding: 4px;
        font-size: 16px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .su{
        width: 78px;
        padding: 4px;
        cursor: pointer;
    }
    .su:hover{
        color:rgb(3, 235, 3);
    }


    </style>
</head>
<body>
    <h1>Register and Login</h1>
    <div class="forms">
      <div id="Register">
        <h1>Register</h1>

        <form onsubmit="Register(event)">
          Name:<br> <input type="text" id="inp1" /><br> Email:<br> <input type="text" id="inp2" /><br> Password:
          <br> <input type="text" id="inp3" /><br> Username: <br><input type="text" id="inp4" /> <br> Mobile:<br>
          <input type="text" id="inp5" /> <br> Description: <br> <input type="text" id="inp6" /><br>
          <input class="su" type="submit" />
        </form>
      </div>

      <div id="Login">
        <h1>Login</h1>
        <form onsubmit="Login(event)">
          Username: <br> <input type="text" id="inp7" /><br>

          Password: <br> <input type="text" id="inp8" /><br>
          <input class="su" type="submit" />
        </form>
      </div>

    </div>
</body>
</html>
<script>
    function Register(e) {
       e.preventDefault();

       let formdata = {
           name: document.getElementById("inp1").value,
           email: document.getElementById("inp2").value,
           password:document.getElementById("inp3").value,
           username: document.getElementById("inp4").value,
           mobile: document.getElementById("inp5").value,
           description: document.getElementById("inp6").value,
       };

       formdata = JSON.stringify(formdata);
       console.log('formdata:', formdata)

       fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
           method: "POST",

           body: formdata,

        //additional information
           headers: {
            "content-type":"application/json",
           },
       })
       .then((res)=>{
           return res.json();
       })
       .then((res)=>{
           console.log('res:',res)
       })
       .catch((err)=>{
           console.log("err:",err)
       });
    }

    function Login(e){
        e.preventDefault();

        let formdata = {
           password: document.getElementById("inp8").value,
           username: document.getElementById("inp7").value,
        }
        body = JSON.stringify(formdata);
       // console.log('formdata:', formdata)

       fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
           method: "POST",

           body: body,

        //additional information
           headers: {
            "content-type":"application/json",
           },
        })
        .then(function (res) {
            res.json().then(function (res) {
                console.log("res", res);
                let u = formdata.username;
                let t = res.token;            //////////token:  7f7b15e40d8a38ad12a59f906a6a475a;
                console.log(res.error);
                if(!res.error){
                    window.location.href = "g.html";
                }

            })

        })      
       .catch((err)=>{
           console.log("err:",err);
           alert("Enter correct password or username")
       });
    }

     